[{
    "$TypeId": 4,
    "Id": "ae20dfc52aeb4d46931b8187dd7610a8",
    "Name": "FoodGroup",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "657a4f273250410da7f5c5d474794a25", "Name": "Food" }
    ]
},
{
    "$TypeId": 5,
    "Id": "657a4f273250410da7f5c5d474794a25",
    "Name": "Food",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "1087f71b32a0c6b43a5193662ba15a45", "FileId": 21300000, "Type": 3 }
        }
    }]
}]