[{
    "$TypeId": 3,
    "Id": "837762f98d6d498ca5736a72c1b963f6",
    "Name": "Movement",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "ad60565df50a461c9d276bd052b2900b",
        "Name": "speed",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "837762f98d6d498ca5736a72c1b963f6", "Name": "Movement" },
        "Properties": {
            "speed": 0.64
        }
    }
}]