/**

@component
@memberof entities.game.FoodGroup
@name Component
*/
/**

@component
@memberof entities.game.MainGroup
@name Component
*/
/**

@component
@memberof entities.game.TailGroup
@name Component
*/
/**

@component
@memberof game
@name Boundary
*/
/**

@member {float}
@memberof game.Boundary
@name minX
*/
/**

@member {float}
@memberof game.Boundary
@name maxX
*/
/**

@member {float}
@memberof game.Boundary
@name minY
*/
/**

@member {float}
@memberof game.Boundary
@name maxY
*/
/**

@component
@memberof game
@name FoodTag
*/
/**

@component
@memberof game
@name MoveSpeed
*/
/**

@member {float}
@memberof game.MoveSpeed
@name speed
*/
/**

@component
@memberof game
@name MoveWithInput
*/
/**

@component
@memberof game
@name PlayerTag
*/
/**

@component
@memberof game
@name TailTag
*/
/**

@component
@memberof ut.Core2D.layers
@name Default
*/
/**

@component
@memberof ut.Core2D.layers
@name TransparentFX
*/
/**

@component
@memberof ut.Core2D.layers
@name IgnoreRaycast
*/
/**

@component
@memberof ut.Core2D.layers
@name Water
*/
/**

@component
@memberof ut.Core2D.layers
@name UI
*/
/**

@component
@memberof ut.Core2D.layers
@name Grid
*/
/**

@component
@memberof ut.Core2D.layers
@name Cutscene
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceAnimationClip
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceAnimationClip
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceAnimationClip
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceAnimationClip
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceAudioClip
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceAudioClip
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceAudioClip
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceAudioClip
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceSprite
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceSprite
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceSprite
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceSprite
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceSpriteAtlas
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceSpriteAtlas
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceSpriteAtlas
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceSpriteAtlas
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceTexture2D
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceTexture2D
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceTexture2D
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceTexture2D
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceTileBase
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceTileBase
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceTileBase
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceTileBase
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceTMP_FontAsset
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceTMP_FontAsset
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceTMP_FontAsset
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceTMP_FontAsset
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name CameraCullingMask
*/
/**

@member {int32}
@memberof ut.EditorExtensions.CameraCullingMask
@name mask
*/
/**

@component
@memberof ut.EditorExtensions
@name EntityLayer
*/
/**

@member {int32}
@memberof ut.EditorExtensions.EntityLayer
@name layer
*/
/**

@system
@memberof game
@name EatingSystemJS
*/
/**

@system
@memberof game
@name FoodSpawnSystemJS
*/
/**

@system
@memberof game
@name InputMovementSystemJS
*/
/**

@system
@memberof game
@name TailSystemJS
*/


